#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=912
editor.fx.0.x=600
editor.fx.0.y=43
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=642
package.editor.x=203
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Calculation
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=60
target2.height=62
target2.name=Main
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=60
