#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8139970059880239
package.editor.height=428
package.editor.width=642
package.editor.x=711
package.editor.y=84
package.frame.height=632
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DVDPriceCalculate
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
